{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "types": ["vitest/globals"],
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./app/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.vue",
    "server/**/*.ts",
    "tests/**/*.ts",
    "vitest.setup.ts",
    "vitest.config.ts"
  ]
}
